{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "vocal",
  "version": "0.1.0",
  "identifier": "com.vocal.app",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "Vocal - AI Dictation",
        "width": 1920,
        "height": 1080,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "label": "main",
        "focus": false
      },
      {
        "title": "Vocal Settings",
        "width": 600,
        "height": 500,
        "resizable": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false,
        "skipTaskbar": true,
        "center": true,
        "visible": false,
        "label": "settings",
        "url": "settings.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "globalShortcut": {
      "shortcuts": [
        {
          "shortcut": "CommandOrControl+Shift+V",
          "handler": "show_dictation_window"
        }
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
